#-------------------------------------------------------------------------------
# TMUX configuration
#
# Author: Dylan Sarber
#
# Greatly inspired by Daniel Schauenberg's post:
#   http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html
#-------------------------------------------------------------------------------

unbind C-b
set-option -g prefix C-m

set -g base-index 1
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

unbind r
bind r source-file ~/.tmux.conf
