#-------------------------------------------------------------------------------
# TMUX configuration
#
# Author: Dylan Sarber
#
# Greatly inspired by Daniel Schauenberg's post:
#   http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html
#-------------------------------------------------------------------------------

set-option -g prefix C-_
unbind C-b
bind-key C-_ send-prefix

# Easier window movement
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Misc. options
set -g base-index 1
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

# Easy configuration reloading
unbind r
bind r source-file ~/.tmux.conf
