#------------------------------------------------------------------------------
# .zshrc
#
# Author: Dylan Sarber
#
# My personal ZSH configurations. Feel free to steal/use/modify!
#
#------------------------------------------------------------------------------

#----------
# oh-my-zsh
#----------

# Some of my machine's don't have oh-my-zsh, so ignore when not available
if [[ -d $HOME/.oh-my-zsh ]]; then
    ZSH=$HOME/.oh-my-zsh

    # My personal theme, modified from "fox"
    ZSH_THEME="tick"

    # I pretty much always stay up to date when prompted, make sure this is on
    DISABLE_AUTO_UPDATE="false"
    export UPDATE_ZSH_DAYS=7

    COMPLETION_WAITING_DOTS="true"

    # Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
    # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
    # Example format: plugins=(rails git textmate ruby lighthouse)
    plugins=(sublime git ruby brew battery cp gem github golang node npm osx python rvm svn mercurial vagrant)

    source $ZSH/oh-my-zsh.sh
fi

#--------------------------
# Further ZSH configuration
#--------------------------

# Free up ctrl-s
setopt noflowcontrol
bindkey -r '^S'

#---------------
# Common Exports
#---------------
export EDITOR=vim
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:~/bin:$PATH

export CLICOLOR=1

# iTerm2 has very poor default ls colors... use these
export LSCOLORS=exfxcxdxbxegedabagacad

#--------
# Aliases
#--------
alias ls="ls -Gh"
alias mkdir="mkdir -p"

# Gives much better diff output with SVN similar to Git/HG
alias svndiff="svn diff | colordiff | less -R"

# Logs vim commands for study later
alias vim='vim -w ~/.vimlog "$@"'

#------------
# Go-lang dev
#------------
export GOPATH=$HOME/gocode
export PATH=$HOME/gocode/bin:$PATH

#-----------
# Python dev
#-----------
export PATH=/usr/local/share/python:$PATH

#-----------
# NodeJS dev
#-----------
NODE_PATH='/usr/local/lib/jsctags:${NODE_PATH}'

#----------------
# Heroku settings
#----------------
export PATH="/usr/local/heroku/bin:$PATH"

#------------------
# RVM Bootstrapping
#------------------
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

