#------------------------------------------------------------------------------
# .zshrc
#
# Author: Dylan Sarber
#
# My personal ZSH configurations. Feel free to steal/use/modify!
#
#------------------------------------------------------------------------------

#----------
# oh-my-zsh
#----------

# Some of my machine's don't have oh-my-zsh, so ignore when not available
if [[ -d $HOME/.oh-my-zsh ]]; then
    ZSH=$HOME/.oh-my-zsh

    ZSH_THEME="Soliah"

    # I pretty much always stay up to date when prompted, make sure this is on
    DISABLE_AUTO_UPDATE="false"
    export UPDATE_ZSH_DAYS=1

    COMPLETION_WAITING_DOTS="true"

    # Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
    # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
    # Example format: plugins=(rails git textmate ruby lighthouse)
    plugins=(git ruby brew battery cp gem github node npm osx python rvm golang)

    source $ZSH/oh-my-zsh.sh
fi

#--------------------------
# Further ZSH configuration
#--------------------------

# Free up ctrl-s
setopt noflowcontrol
bindkey -r '^S'

#---------------
# Common Exports
#---------------
export EDITOR=vim

# Add personal bin applications to path
export PATH=$HOME/bin:$PATH

# Supports Homebrew binary lookup
export PATH=/usr/local/bin:$PATH

export CLICOLOR=1

# iTerm2 has very poor default ls colors... use these
export LSCOLORS=ExfxcxdxDxegedabagacad

#--------
# Aliases
#--------
alias ls="ls -Gh"
alias mkdir="mkdir -p"
alias df="df -h"

# Gives much better diff output with SVN similar to Git/HG
alias svndiff="svn diff | colordiff | less -R"

#-----------
# Python dev
#-----------

# Virtualenvwrapper
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
#export WORKON_HOME=$HOME/.virtualenvs
#export PROJECT_HOME=$HOME/Projects
#source /usr/local/bin/virtualenvwrapper.sh

#-----------
# Golang dev
#-----------
export GOPATH=$HOME/Projects/Go
export PATH=$GOPATH/bin:$PATH

#-----------
# NodeJS dev
#-----------
export NODE_PATH='/usr/local/lib/jsctags:${NODE_PATH}'
export PATH=/usr/local/share/npm/bin:$PATH

#-----------
# Haskell dev
#-----------
export PATH=$HOME/.cabal/bin:$PATH

#----------------
# Heroku settings
#----------------
export PATH="/usr/local/heroku/bin:$PATH"

#------------------
# RVM Bootstrapping
#------------------
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

